is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = VierGewinntExtrem
build_property.ProjectDir = C:\Users\morit\Source\Repos\Moistlos-2603\vier_Gewinnt_Extrem\App\VierGewinntExtrem\VierGewinntExtrem\
